W427697/Discord-/.github/actions/prepare-workspace/action.yml
name: 'Prepare workspace'
description: 'Prepares a workspace by restoring the necessary caches'

inputs:
  template:
    description: 'Which sandbox template to prepare, if any.'
    required: false
  playwright:
    description: 'Set to `true` to install Playwright browsers'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'

    - name: Restore dependencies
      uses: actions/cache/restore@v3
      with:
        path: |
          ~/.yarn/berry/cache
        key: yarn-v1-${{ runner.os }}-${{ hashFiles('scripts/yarn.lock') }}-${{ hashFiles('code/yarn.lock') }}-${{ github.run_id }}
        fail-on-cache-miss: true

    - name: Install Dependencies
      shell: bash
      run: |
        yarn task --task install --start-from install --debug

    - name: Compile
      shell: bash
      run: |
        yarn task --task compile --start-from=compile --no-link --debug
        git diff --exit-code

    - name: Restore Verdaccio cache
      uses: actions/cache/restore@v3
      with:
        path: .verdaccio-cache
        key: verdaccio-v1-${{ runner.os }}-${{ github.run_id }}
        fail-on-cache-miss: true

    - name: Get Playwright version
      if: inputs.playwright
      id: playwright-version
      working-directory: code
      shell: bash
      run: |
        echo "version=$(yarn info playwright --json | jq --raw-output ".children.Version")" >> $GITHUB_OUTPUT

    - name: Restore Playwright v${{ steps.playwright-version.outputs.version }}
      if: inputs.playwright
      uses: actions/cache/restore@v3
      with:
        path: ~/.cache/ms-playwright
        key: playwright-v1-${{ runner.os }}-v${{ steps.playwright-version.outputs.version }}

    - name: Install Playwright Browsers
      if: inputs.playwright
      working-directory: code
      shell: bash
      run: npx playwright install-deps

W427697/Discord-/.github/workflows/all-checks.yml
- name: Prepare workspace
  uses: ./.github/actions/prepare-workspace
  with:
    template: ${{ matrix.template }}
    playwright: true